# .env.example
DJANGO_SECRET_KEY=replace_me
DJANGO_DEBUG=True

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=the_data_xi_dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev

DUCKDB_PATH=./warehouse/the_data_xi.duckdb
